{
    "buildCommand": "npm run build",
    "outputDirectory": "client/dist",
    "installCommand": "npm install --include=dev && npm install @rollup/rollup-linux-x64-gnu --save-optional --include=dev",
    "framework": "vite",
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api" }
    ]
}
